html{
    scroll-behavior: smooth;
}

.skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}

.skip a:focus{
    position: absolute;
    top: 0px;
}

:focus{
    border: 2px solid #728eb7;
}

nav a{
    color: #ca925f;
    font-family: baskerville-display-pt, serif;
    font-weight: 400;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    font-size: 30px;
}

nav li{
    padding-right: 20px;
    display: inline-block;
}

nav li:first-child{
    text-decoration: underline;
    color: #ca925f;
}

.container{
    display: grid;
    row-gap: 1fr;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto; 
    width: 100vw;
}

.name{
    grid-column: 3/ span 1;
    grid-row: 1/ span 1;
    object-fit: scale-down;
    margin: auto;
}

.nav{
    grid-column: 3/ span 1;
    grid-row:2/span 1;
    text-align: center;
    margin-bottom: 70px;
}

.flex-container{
    grid-column: 3/span 1;
    grid-row:3/span 1;
    display:flex;
    justify-content:center;
    flex-direction: row;
    justify-content: space-between;
    max-width: 100%;
    margin: auto;
    height:auto;
}

.gl-design-jam img{
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

.rise-up img{
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

.misbehavior-research img{
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

footer{
    grid-column: 1/-1;
    grid-row: 4/span 1;
    text-align:center;
    margin: 100px;
    color: #728eb7;
    font-family: baskerville-display-pt, serif;
    font-weight: 400;
    font-style: normal;
    font-weight: bold;
}

@media screen and (max-width: 800px){
    .container{
        display: grid;
        row-gap: 1fr;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto; 
        width: 100vw;
    }
    
    .name{
        grid-column: 2/ span 1;
        grid-row: 1/ span 1;
        object-fit: scale-down;
        margin: auto;
    }
    
    .nav{
        grid-column: 2/ span 1;
        grid-row:2/span 1;
        text-align: center;
        margin-bottom: 70px;
    }
    
    .flex-container{
        grid-column: 2/span 1;
        grid-row:3/span 1;
        display:flex;
        justify-content:center;
        flex-direction: column;
        justify-content: space-between;
        max-width: 100%;
        margin: auto;
        height:auto;
    }
    
    .gl-design-jam img{
        max-width: 100%;
        height: auto;
        overflow: hidden;
    }
    
    .rise-up img{
        max-width: 100%;
        height: auto;
        overflow: hidden;
    }
    
    .misbehavior-research img{
        max-width: 100%;
        height: auto;
        overflow: hidden;
    }
    
    footer{
        grid-column: 1/-1;
        grid-row: 4/span 1;
        text-align:center;
        margin: 100px;
        color: #728eb7;
        font-family: baskerville-display-pt, serif;
        font-weight: 400;
        font-style: normal;
        font-weight: bold;
    }
}

@media screen and (max-width: 500px){
    .container{
        display: grid;
        row-gap: 1fr;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto; 
        width: 100vw;
    }
    
    .name{
        grid-column: 2/ span 1;
        grid-row: 1/ span 1;
        object-fit: scale-down;
        margin: auto;
    }
    
    .nav{
        grid-column: 2/ span 1;
        grid-row:2/span 1;
        text-align: left;
        margin-bottom: 70px;
        background-color: #dfe9ef;
        padding: 15px;
    }
    
    .flex-container{
        grid-column: 2/span 1;
        grid-row:3/span 1;
        display:flex;
        justify-content:center;
        flex-direction: column;
        justify-content: space-between;
        max-width: 100%;
        margin: auto;
        height:auto;
    }
    
    .gl-design-jam img{
        max-width: 100%;
        height: auto;
        overflow: hidden;
    }
    
    .rise-up img{
        max-width: 100%;
        height: auto;
        overflow: hidden;
    }
    
    .misbehavior-research img{
        max-width: 100%;
        height: auto;
        overflow: hidden;
    }
    
    footer{
        grid-column: 1/-1;
        grid-row: 4/span 1;
        text-align:center;
        margin: 100px;
        color: #728eb7;
        font-family: baskerville-display-pt, serif;
        font-weight: 400;
        font-style: normal;
        font-weight: bold;
    }
}

@media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto;
    }
  
    .skip a{
        background: white;
        left: 0;
        padding: 6px;
        position: absolute;
        top: -40px;
        -webkit-transition: top 1s ease-out;
        transition: top 1s ease-out;
        z-index: 1;
    }
    
    .skip a:focus{
        position: absolute;
        top: 0px;
    }
}